# android_client

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/growlspace/growlspace/: ApplicationTest.java
app/src/androidTest/java/space/growl/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/growlspace/growlspace/: AppController.java  ComposePostActivity.java  FeedFragment.java  HomeActivity.java  LruBitmapCache.java  SettingsFragment.java
app/src/main/java/com/growlspace/growlspace/entity/: Post.java  User.java
app/src/main/java/com/growlspace/growlspace/media/: AudioRecorder.java  SoundRecorder.java
app/src/main/java/space/growl/android/: CardFactory.java  ComposePostActivity.java  FeedFragment.java  GrowlCardItemView.java  HomeActivity.java  ProfileFragment.java  SettingsFragment.java
app/src/main/java/space/growl/android/cards/: GrowlCard.java
app/src/main/java/space/growl/android/entity/: Post.java  User.java
app/src/main/java/space/growl/android/media/: AudioPlayer.java  AudioRecorder.java
app/src/main/res/layout/: activity_compose_post.xml  activity_home.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml  growl_card.xml
app/src/main/res/menu/: menu_compose_post.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
