apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.growlspace.growlspace"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url 'http://dl.bintray.com/madcyph3r/maven/' }
    maven { url 'http://raw.github.com/wada811/Android-Material-Design-Colors/master/repository/' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'de.madcyph3r:materialDrawer:1.1.1@aar'
    compile 'com.lsjwzh:materialloadingprogressbar:0.5.3-RELEASE'
    compile 'com.github.traex.rippleeffect:library:1.2.4'
//   compile 'com.wada811:android-material-design-colors:1.2.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.github.dexafree:materiallist:2.4.3'
    compile 'dev.dworks.libs:volleyplus:+'

}