<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.growlspace.growlspace.ComposePostActivity">

    <EditText
        android:id="@+id/postBodyEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:hint="@string/caption_hint"
        android:importantForAccessibility="yes"
        android:inputType="textShortMessage"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/submitPostButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/postBodyEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:elevation="4dp"
        android:text="@string/post" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_above="@+id/postBodyEditText">

        <ImageButton
            android:id="@+id/recordButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/record"
            android:elevation="4dp"
            android:src="@drawable/ic_av_mic"
            android:text="@string/record" />

        <ImageButton
            android:id="@+id/previewButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:src="@drawable/ic_av_play_circle_outline" />
    </LinearLayout>

</RelativeLayout>
